/* Media Queries */

/*
320px
576px
768px
992px
1199px
1399px
*/

@media (max-width:1399px){
   
}
@media (max-width:1199px){
   
}
@media (max-width:992px) {
  
    .nav_items{
        display: none;
    }
    .mobile-menu{
        display: block;
        font-size: 20px;
        margin-left: 10px;
    }
    .grow .grow-text{
        
    }
    
    .grid-cards{
        grid-template-columns: repeat(2, 1fr);

    }

}
@media (max-width:768px){
   
}
@media (max-width:576px){
    .grid-cards {
        grid-template-columns: 1fr;
      }
     .card {
        padding: 15px;
      }
   
}
@media (max-width:320px){
   
}
