* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

ol,
ul {
    padding: 0;
    list-style-type: none;
}

/* header start */
/* navbar start */

.container {
    max-width: calc(100vw - 10vw);
    margin: 0 auto;
    /* border: 2px solid black; */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    margin-bottom: 30px;
}

.nav_items nav ul {
    display: flex;
}

.nav_items nav ul li a {
    padding: 20px 30px;
    /* font-size: 18px; */
    font-weight: bold;
    color: rgba(0, 0, 0, 0.735)
}

.select_menu {
    display: flex;
}

.select_menu select {
    border: none;
    /* font-size: 18px; */
    font-weight: bold;
    color: rgba(0, 0, 0, 0.774);
}

.mobile-menu {
    display: none;
}

/* Hero section -- grow section start */

.grow {
    display: flex;
    align-items: center;
    display: flex;
    /* font-size: 28px; */
    color: #343f52;
    FONT-FAMILY: Manrope, sans-serif;
}

.image img{
    max-width: 100%;
    height: auto;
}

.grow .grow-text h1  {
    font-size: calc(3vw + 100%);
    /* border: 2px solid black */
}

.grow .grow-text p {
    line-height: 33.6px;
}

.grow-text a button {
    background-color: #fab758;
    color: #fff;
    font-size: 20px ;
    border: none;
    padding: 15px;
    border-radius: 50rem;
    display: inline-flex;
    align-items: center;
    letter-spacing: normal;

}

/* container space */

.container_space {
    margin-top: 180px;
    /* border: 2px solid violet; */
}

.heading1_text {
    font-size: 0.8rem;
    text-align: center;
    color: #aab0bc;
}

.heading2 {
    color: #343f52;
    font-size: 26px;
    text-align: center;
    line-height: 46px;

}

/* card section */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.grid-cards 
.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    letter-spacing: normal;
    word-spacing: normal;
    margin:30px 20px;

}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 50px;
}

.learn-more {
    text-decoration: none;
    color: #337ab7;
}

.learn-more:hover {
    color: #23527c;
}

/* analyze part start */

.analyz_content{
    border: 2px solid blue;
    display: flex;
    margin: 160px 0;
}
.analyz_content .text-part h2{
    color: #aab0bc;
    font-size: 14.4px;
    margin-bottom: 12px ;
    /* padding-right: 2.5rem !important; */
    /* padding-left: 2.5rem */

}
.analyz_content .text-part h3{
    font-size: 30.4px;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 20px;

}
.analyz_content .text-part p{
    margin-bottom: 1.75rem;
    font-size: 15px;
    margin-top: 0;
    word-spacing: normal;
    display: block;
    font-weight: 500;
}