.main_grid{
    border: 2px solid blue;
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background-color: #7cb5e4;
}
.grid_item{
    border: 2px solid blue;
}
.item1{
    grid-column : 1/4;
    text-align: center;
    background-color: blueviolet;
    color: white;
    font-size: larger;
}
.item2{
    grid-row : 2/4;
    text-align: center;
    background-color: violet;
    color: white;
    font-size: larger;
}
.item3{
    grid-column: 2/4;
    color: white;
    font-size: larger;
    text-align: center;
    background-color: rgb(147, 87, 202);
}
.item4{
    color: white;
    font-size: larger;
    text-align: center;
    background-color: rgb(147, 87, 202);
}
.item5{
     color: white;
    font-size: larger;
    text-align: center;
    background-color: rgb(147, 87, 202);
    
}
.item6{
    grid-column: 1/4;
    color: white;
    font-size: larger;
    text-align: center;
    background-color: rgb(147, 87, 202);
}